eventlist=https://api.airtable.com/v0/app6t8UzJbGXXYSGk/eventlist?api_key=keyOZtucjTQ4n1MsI
emaillist=https://api.airtable.com/v0/app6t8UzJbGXXYSGk/emaillist?api_key=keyOZtucjTQ4n1MsI
ui=https://airtable.com/shrAlJCF3qnxDrmiY/tbl20pBkHmNZsdRso
