<html>
	<head>
		<title>Bike Details</title>
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<style>
			body {
				font-family: Arial;
				font-size: 14px;
				text-align: center;
			}
			
			table {
				border-collapse: collapse;
				font-size: 14px;
			}

			table, th, td {
				border: 1px solid black;
				padding: 5px;
				text-align: left;
			}
			
			tr.available td:last-child {
				background: #DCEDC8;
			}
			
			tr.notavailable td:last-child {
				background: #EF5350;
			}
			.currency {
				text-align: right;
			}
			
			.itemstable {
				margin-top: 10px;
			}
			
			.itemstable tr:hover {
				background: #e0e0e0;
			}
			
			.itemstable tr.notavailable:hover {
				background: #EF5350;
			}
			div {
				margin-top: 10px;
			}
			
			tr.notavailable {
				color: #E0E0E0;
			}
		</style>
	</head>
	<body>
		<div style="display: inline-block;">
			<div style="display: inline-block;">
				<h1>Moving out Sale</h1>
				Kindly contact <b>Pratik</b> on 8374779933.<br>
				<b>B2-701</b>, Manjeera Diamond Towers<br>
				See <a target="_blank" href="https://goo.gl/photos/rHF9ctBC1GxUL8ePA">all bike pics</a>.
				Go back to <a href="hyd-item-sale.html">all items</a>.
			</div>
			<br>
			<div style="display: inline-block; text-align: left;">
				<ul>
					<li>Bajaj Discover 125 CC, April 2012 Purchase</li>
					<li>Asking Price: <b>INR 25000</b></li>
					<li>Odo Meter: <b>26300 KMS</b></li>
					<li>Single owner</li>
					<li>Black and Blue Color</li>
					<li>Electric Start</li>
					<li>Insurance done for this year in March'16, which is valid till 23rd March 2017</li>
					<li>AP registration</li>
					<li>Used for office commute only</li>
					<li>Minor scratch at left side of head light</li>
					<li>As good as new</li>
					<li>Smooth running engine</li>
				</ul>
			</div>
		</div>
	</body>
</html>
