<html>
	<head>
		<title>Car Details</title>
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<style>
			body {
				font-family: Arial;
				font-size: 14px;
				text-align: center;
				color: LIGHTGRAY;
			}
			
			table {
				border-collapse: collapse;
				font-size: 14px;
			}

			table, th, td {
				border: 1px solid black;
				padding: 5px;
				text-align: left;
			}
			
			tr.available td:last-child {
				background: #DCEDC8;
			}
			
			tr.notavailable td:last-child {
				background: #EF5350;
			}
			.currency {
				text-align: right;
			}
			
			.itemstable {
				margin-top: 10px;
			}
			
			.itemstable tr:hover {
				background: #e0e0e0;
			}
			
			.itemstable tr.notavailable:hover {
				background: #EF5350;
			}
			div {
				margin-top: 10px;
			}
			
			tr.notavailable {
				color: #E0E0E0;
			}
		</style>
	</head>
	<body>
		<div style="display: inline-block;">
			<h1 style="color: GREEN;">Sold, No More Available</h1>
			<div style="display: inline-block;">
				<h1>Moving out Sale</h1>
				Kindly contact <b>Pratik</b> on 8374779933.<br>
				<b>B2-701</b>, Manjeera Diamond Towers<br>
				See <a target="_blank" href="https://goo.gl/photos/yD9sAGELJctMqfto6">all car pics</a>.
				Go back to <a href="hyd-item-sale.html">all items</a>.
			</div>
			<br>
			<div style="display: inline-block; text-align: left;">
				<ul>
					<li>Hyundai Grand i10, Asta (O) Petrol, Nov 2014 Model</li>
					<li>5 Gear Manual, 1200 CC Engine</li>
					<li>Asking Price: <b>INR 500000</b></li>
					<li>Odo Meter: <b>24400 KMS</b></li>
					<li>Single owner</li>
					<li>White Color</li>
					<li>Push Start with Keyless Entry</li>
					<li>2 Airbags with ABS</li>
					<li>Insurance done for this year in Nov'16, which is valid till 2nd Nov 2017</li>
					<li>TS registration</li>
					<li>As good as new</li>
					<li>Smooth running engine</li>
				</ul>
			</div>
		</div>
	</body>
</html>
